GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    codecov (0.1.10)
      json
      simplecov
      url
    diff-lcs (1.3)
    docile (1.3.1)
    ffi (1.11.1)
    iniparse (1.4.4)
    jaro_winkler (1.5.1)
    json (2.1.0)
    mini_portile2 (2.4.0)
    mustermann (1.0.3)
    nokogiri (1.10.3)
      mini_portile2 (~> 2.4.0)
    overcommit (0.48.1)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.12.1)
    parser (2.5.1.2)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    puma (3.12.1)
    rack (2.0.7)
    rack-protection (2.0.5)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rubocop (0.58.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    tilt (2.0.9)
    unicode-display_width (1.4.0)
    url (0.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  nokogiri
  overcommit
  puma
  rack-test
  rspec
  rubocop
  sinatra

BUNDLED WITH
   1.16.2
