GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    childprocess (3.0.0)
    codecov (0.1.16)
      json
      simplecov
      url
    diff-lcs (1.3)
    docile (1.3.2)
    iniparse (1.5.0)
    json (2.3.0)
    mini_portile2 (2.4.0)
    mustermann (1.1.0)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.5.2)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    overcommit (0.53.0)
      childprocess (>= 0.6.3, < 4)
      iniparse (~> 1.4)
    parallel (1.19.1)
    parser (2.7.1.3)
      ast (~> 2.4.0)
    puma (4.3.5)
      nio4r (~> 2.0)
    rack (2.2.2)
    rack-protection (2.0.8.1)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    regexp_parser (1.7.1)
    rake (13.0.1)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.85.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.0.3)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.0.3)
      parser (>= 2.7.0.1)
    rubocop-rspec (1.39.0)
      rubocop (>= 0.68.1)
    ruby-progressbar (1.10.1)
    ruby2_keywords (0.0.1)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    tilt (2.0.10)
    unicode-display_width (1.7.0)
    url (0.3.2)
    yard (0.9.25)

PLATFORMS
  ruby

DEPENDENCIES
  codecov
  nokogiri
  overcommit
  puma
  rack-test
  rake
  rspec
  rubocop
  rubocop-rspec
  sinatra
  yard

BUNDLED WITH
   2.1.4
