GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    base64 (0.2.0)
    childprocess (5.1.0)
      logger (~> 1.5)
    diff-lcs (1.5.1)
    docile (1.4.1)
    iniparse (1.5.0)
    json (2.8.1)
    language_server-protocol (3.17.0.3)
    logger (1.6.1)
    mini_portile2 (2.8.7)
    mustermann (3.0.3)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.7.4)
    nokogiri (1.16.7)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    overcommit (0.64.1)
      childprocess (>= 0.6.3, < 6)
      iniparse (~> 1.4)
      rexml (>= 3.3.9)
    parallel (1.26.3)
    parser (3.3.6.0)
      ast (~> 2.4.1)
      racc
    puma (6.4.3)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.1.8)
    rack-protection (4.0.0)
      base64 (>= 0.1.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rack-test (2.1.0)
      rack (>= 1.3)
    rackup (2.2.0)
      rack (>= 3)
    rainbow (3.1.1)
    rake (13.2.1)
    regexp_parser (2.9.2)
    rexml (3.3.9)
    rspec (3.13.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.2)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.1)
    rubocop (1.68.0)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.4, < 3.0)
      rubocop-ast (>= 1.32.2, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.34.1)
      parser (>= 3.3.1.0)
    rubocop-performance (1.22.1)
      rubocop (>= 1.48.1, < 2.0)
      rubocop-ast (>= 1.31.1, < 2.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (3.2.0)
      rubocop (~> 1.61)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.1)
    simplecov_json_formatter (0.1.4)
    sinatra (4.0.0)
      mustermann (~> 3.0)
      rack (>= 3.0.0, < 4)
      rack-protection (= 4.0.0)
      rack-session (>= 2.0.0, < 3)
      tilt (~> 2.0)
    tilt (2.4.0)
    unicode-display_width (2.6.0)
    yard (0.9.37)

PLATFORMS
  ruby

DEPENDENCIES
  nokogiri
  overcommit
  puma
  rack-test
  rackup
  rake
  rspec
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  simplecov
  sinatra
  yard

RUBY VERSION
   ruby 3.3.0p0

BUNDLED WITH
   2.5.7
