GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    base64 (0.2.0)
    childprocess (5.0.0)
    diff-lcs (1.5.1)
    docile (1.4.0)
    iniparse (1.5.0)
    json (2.7.2)
    language_server-protocol (3.17.0.3)
    mini_portile2 (2.8.6)
    mustermann (3.0.0)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.7.3)
    nokogiri (1.16.5)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    overcommit (0.63.0)
      childprocess (>= 0.6.3, < 6)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    parallel (1.24.0)
    parser (3.3.1.0)
      ast (~> 2.4.1)
      racc
    puma (6.4.2)
      nio4r (~> 2.0)
    racc (1.7.3)
    rack (3.0.11)
    rack-protection (4.0.0)
      base64 (>= 0.1.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rack-test (2.1.0)
      rack (>= 1.3)
    rackup (2.1.0)
      rack (>= 3)
      webrick (~> 1.8)
    rainbow (3.1.1)
    rake (13.2.1)
    regexp_parser (2.9.1)
    rexml (3.2.6)
    rspec (3.13.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.0)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.1)
    rubocop (1.63.5)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.31.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.31.3)
      parser (>= 3.3.1.0)
    rubocop-capybara (2.20.0)
      rubocop (~> 1.41)
    rubocop-factory_bot (2.25.1)
      rubocop (~> 1.41)
    rubocop-performance (1.21.0)
      rubocop (>= 1.48.1, < 2.0)
      rubocop-ast (>= 1.31.1, < 2.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.29.2)
      rubocop (~> 1.40)
      rubocop-capybara (~> 2.17)
      rubocop-factory_bot (~> 2.22)
      rubocop-rspec_rails (~> 2.28)
    rubocop-rspec_rails (2.28.3)
      rubocop (~> 1.40)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.4)
    sinatra (4.0.0)
      mustermann (~> 3.0)
      rack (>= 3.0.0, < 4)
      rack-protection (= 4.0.0)
      rack-session (>= 2.0.0, < 3)
      tilt (~> 2.0)
    tilt (2.3.0)
    unicode-display_width (2.5.0)
    webrick (1.8.1)
    yard (0.9.36)

PLATFORMS
  ruby

DEPENDENCIES
  nokogiri
  overcommit
  puma
  rack-test
  rackup
  rake
  rspec
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  simplecov
  sinatra
  yard

RUBY VERSION
   ruby 3.3.0p0

BUNDLED WITH
   2.5.7
