GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    childprocess (4.0.0)
    diff-lcs (1.4.4)
    docile (1.3.4)
    iniparse (1.5.0)
    mini_portile2 (2.4.0)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.5.4)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.20.1)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    puma (5.1.1)
      nio4r (~> 2.0)
    rack (2.2.3)
    rack-protection (2.1.0)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    rake (13.0.3)
    regexp_parser (2.0.1)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.0)
    rubocop (1.6.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.3.0)
      parser (>= 2.7.1.5)
    rubocop-performance (1.9.1)
      rubocop (>= 0.90.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.5.1)
      rubocop
    rubocop-rspec (2.1.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-progressbar (1.10.1)
    ruby2_keywords (0.0.2)
    simplecov (0.20.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.2)
    sinatra (2.1.0)
      mustermann (~> 1.0)
      rack (~> 2.2)
      rack-protection (= 2.1.0)
      tilt (~> 2.0)
    tilt (2.0.10)
    unicode-display_width (1.7.0)
    yard (0.9.25)

PLATFORMS
  ruby

DEPENDENCIES
  nokogiri
  overcommit
  puma
  rack-test
  rake
  rspec
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  simplecov
  sinatra
  yard

BUNDLED WITH
   2.1.4
